// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const vn = {
  Dashboards: `Bảng điều khiển`,
  Map: 'Bản đồ',
  'System overview': 'Tổng quan hệ thống',
  Devices: 'Thiết bị',
  Tasks: 'Nhiệm vụ',
  Doors: 'Cửa',
  Lifts: 'Thang máy',
  Stations: 'Trạm hàng',
  Home: 'Trang chủ',
  Notification: 'Thông báo',
  Logout: 'Đăng xuất',
  Profile: 'Hồ sơ',
  'Edit Profile': 'Thay đổi thông tin',
  'View Profile': 'Xem thông tin',
  Setting: 'Cài đặt',
  Support: 'Hỗ trợ',
  'Account Settings': 'Tài khoản',
  Feedback: 'Phản hồi',
  Fullscreen: 'Toàn màn hình',
  'Exit fullscreen': 'Thoát toàn màn hình',
  'New Task': 'Nhiệm vụ mới',
  Queue: 'Hàng đợi',
  Schedule: 'Lịch trình',
  Date: 'Ngày',
  Requester: 'Người yêu cầu',
  Category: 'Loại',
  Assignee: 'Thực thi',
  'Start Time': 'Thời gian bắt đầu',
  'End Time': 'Thời gian kết thúc',
  State: 'Trạng thái',
  'Select File': 'Chọn tệp',
  'Create Task': 'Tạo nhiệm vụ',
  'Favorite tasks': 'Nhiệm vụ yêu thích',
  'Task Category': 'Loại nhiệm vụ',
  Clean: 'Dọn dẹp',
  Patrol: 'Đến vị trí',
  Delivery: 'Vận chuyển',
  'Place Name': 'Tên địa điểm',
  'Robot name': 'Tên robot',
  'Pickup Location': 'Vị trí lấy',
  'Dropoff Location': 'Vị trí thả',
  'Pickup SKU': 'Thông tin hàng',
  'Dropoff SKU': 'Thông tin hàng',
  Priority: 'Ưu tiên',
  Quantity: 'Số lượng',
  Cancel: 'Hủy bỏ',
  'Save as a favorite task': 'Lưu nhiệm vụ yêu thích',
  'Confirm edits': 'Xác nhận thay đổi',
  Delete: 'Xóa',
  Save: 'Lưu',
  Back: 'Quay lại',
  'Confirm Delete': 'Xác nhận xóa',
  'Favorite Task': 'Nhiệm vụ yêu thích',
  'Are you sure you want to delete': 'Bạn chắc chắn muốn xóa',
  'Submit All Now': 'Gửi tất cả',
  'Submit Now': 'Gửi ngay',
  'Edit schedule': 'Thay đổi lịch trình',
  'Edit Scheduled Task': 'Thay đổi lịch trình nhiệm vụ',
  'Add to Schedule': 'Thêm vào lịch trình',
  'Schedule Task': 'Lịch trình nhiệm vụ',
  'Mark as all read': 'Đánh dấu tất cả đã đọc',
  'No unacknowledged alerts!': 'Không có thông báo!',
  Dismiss: 'Bỏ qua',
  'Cancel task': 'Hủy nhiệm vụ',
  Acknowledge: 'Đã đọc',
  'had an alert': 'có thông báo mới',
  'Alert occured': 'Cảnh báo đã xảy ra',
  Task: 'Nhiệm vụ',
  Level: 'Tầng',
  Name: 'Tên',
  Fleet: 'Đội nhóm',
  'Est. Task Finish Time': 'Thời gian hoàn thành ước tính',
  Battery: 'Dung lượng pin',
  'Last Updated': 'Thời gian cập nhật lần cuối',
  Status: 'Trạng thái',
  DECOMMISSIONED: 'Đã dừng hoạt động',
  Pickup: 'Vị trí lấy',
  Destination: 'Vị trí đích',
  'Edit Schedule': 'Thay đổi lịch trình',
  'Warn Time': 'Thời gian hoàn tất',
  Prioritize: 'Ưu tiên',
  'Dispatch Type': 'Loại điều phối',
  'Select Fleet': 'Chọn đội nhóm',
  'Select Robot': 'Chọn robot',
  Loops: 'Lặp lại',

  docs: {
    hi: `Hi`,
    description: `Need help? \n Please check our docs.`,
    documentation: `documentation`,
  },
  documentation: 'Documentation',
  others: 'Others',
  roadmap: 'Roadmap',
  'sample-page': 'Sample Page',
};

export default vn;
